MONGO_URL=mongodb+srv://Saivamsi:9652A.saivamsi%40@saivamsi.ywrrka7.mongodb.net/swiggydata?retryWrites=true&w=majority&appName=Saivamsi
PORT=5000
FRONTEND_URL=http://localhost:3000,https://food-express-a-swiggy-clone-full-st.vercel.app

JWT_SECRET=foodexpress_secret_key_123
